#  == USECASE ==
#  Created by Kiro Shin <mulgom@gmail.com> on 2024.

#
# USECASE 는 Vessel 의 일부입니다. 베쓸 이외에서는 직접 호출하면 안 됩니다.
# 싱글 함수로 구성하는 이유는 유스케이스를 통해 앱의 동작을 한눈에 파악할 수 잏게 하기 위해서입니다.
# 유스케이스는 집합화된 액션이며 과업을 수행하기 위핸 일련의 컨트롤만 존재해야 합니다.
# 앱의 상태를 변화시키는 Action 과 단순 자료만 받아오는 Query 로 구분합니다.
# 또한 각각의 유스케이스는 의존성이 없어야 합니다.
# 만약 공통 로직이 있다면 파일을 따로 만들어 함수를 공유합니다.
#
